{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:expense-tracker-api-server-abdulfazil2025.database.windows.net,1433;Initial Catalog=ExpenseTracker-DB;Persist Security Info=False;User ID=sqladmin;Password=@ABDULfareen109;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "70eb495c5d6c4e59b2cd05bd9b006fe1f476ee9a3af3494588723b994d8a3b4e",
    "Issuer": "https://expense-tracker-api-project0.azurewebsites.net",
    "Audience": "https://expense-tracker-api-project0.azurewebsites.net"
  },

  "AllowedHosts": "*"
}
